<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AudioJedit</title>
  <link rel="stylesheet" href="/public/css/imgareaselect-animated.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/public/css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/public/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/public/css/facebox.css" type="text/css" media="screen">
  <link rel="shortcut icon" href="/public/favicon.ico">
</head>
<body>
  <div id="daw">
    <header>
      <h1 id="sound-title">AudioJedit</h1>
      <input type="text" name="search" id="search" placeholder="Search... Press H for Help">
    </header>
    <div class="track source">
      <div class="playhead"></div>
      <div class="clip"></div>
    </div>
    <div class="track result">
      <div class="playhead"></div>
    </div>
  </div>
  <div id="help" rel="facebox">
    <h2>Welcome to AudioJedit!</h2>
    <p>
      Use the search box to search sounds on SoundCloud and load them by clicking the avatar.
      Once loaded you can extract selections of the waveform into a new one.
    </p>
    <ul>
      <li>Use your mouse to make selection of the waveform. Press <span style="font-weight: bold;">Esc</span> to cancel.</li>
      <li>Press <span style="font-weight: bold;">Enter</span> to add that selection to a new waveform.</li>
      <li>Press <span style="font-weight: bold;">Space</span> to play the newly composed sound.</li>
      <li>Press <span style="font-weight: bold;">S</span> to stop.</li>
      <li>Press <span style="font-weight: bold;">R</span> to reset it if you don't like it.</li>
      <li>Press <span style="font-weight: bold;">U</span> to upload to SoundCloud.</li>
    </ul>
    <h3>
      <a href="javascript:if(/soundcloud\.com/.test(document.location.host))document.location.href='http://audiojedit.herokuapp.com/#'+document.location.pathname">
      Bookmarklet
      </a>
    </h3>
  </div>
  <script src="/public/js/jquery.js"></script>
  <script src="/public/js/jquery.imgareaselect.min.js"></script>
  <script src="http://connect.soundcloud.com/2/latest.min.js"></script>
  <script src="/public/js/facebox/facebox.js"></script>
  <script src="/public/js/augment-throttle.js"></script>
  <script src="/public/js/app.js"></script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26027421-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    var permalink = '#/' + [
      'senart/aussie-singer-at-mein-haus-am',
      'eric/with-the-risk-of-djinxing-it',
      'laurenyee/beats',
      'richarddevine/recording-of-humming-bird-feeding',
      'voiceofreddit/voice-of-reddit-soundcloud'
    ][ Math.random() * 5 | 0 ];

    $('#example').attr('href', permalink).html(permalink);

  </script>
</body>
</html>
